<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwb-cJ-wkU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-NN-wI6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="318" id="rLh-Td-YtL" customClass="VideoTableViewCell" customModule="youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLh-Td-YtL" id="f0f-Af-Rfc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="317.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-Wt-38O">
                                                    <rect key="frame" x="20" y="20" width="335" height="277.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-eA-bMo">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="188.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kt9-eA-bMo" secondAttribute="height" multiplier="1280:720" id="Srr-zS-dEc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plS-RT-hzO">
                                                            <rect key="frame" x="0.0" y="198.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-yQ-FQ7">
                                                            <rect key="frame" x="0.0" y="229" width="335" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8qO-Wt-38O" secondAttribute="trailing" constant="20" id="KPP-OQ-uqD"/>
                                                <constraint firstItem="8qO-Wt-38O" firstAttribute="top" secondItem="f0f-Af-Rfc" secondAttribute="top" constant="20" id="Tv4-Su-dcx"/>
                                                <constraint firstItem="8qO-Wt-38O" firstAttribute="leading" secondItem="f0f-Af-Rfc" secondAttribute="leading" constant="20" id="X1h-3c-UN7"/>
                                                <constraint firstAttribute="bottom" secondItem="8qO-Wt-38O" secondAttribute="bottom" constant="20" id="YDM-3s-I9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="kt9-eA-bMo" id="fYN-eR-32Z"/>
                                            <outlet property="videoDateLable" destination="Jx6-yQ-FQ7" id="z7S-Yh-qX2"/>
                                            <outlet property="videoTitlelable" destination="plS-RT-hzO" id="Pnt-aq-GwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9P4-NN-wI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="254-xa-rI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9P4-NN-wI6" secondAttribute="bottom" id="F6p-vZ-xyO"/>
                            <constraint firstItem="9P4-NN-wI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rfq-22-m2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9P4-NN-wI6" secondAttribute="trailing" id="XSy-mI-Nne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kj8-iw-BlA">
                        <barButtonItem key="rightBarButtonItem" title="Dark Mode" id="0Uo-Un-dco">
                            <connections>
                                <segue destination="8YO-0u-1BD" kind="show" identifier="goToDarkMode" id="sFo-BK-FYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9P4-NN-wI6" id="Ak3-Ax-9oE"/>
                        <segue destination="8Wb-xz-ofK" kind="show" identifier="goToVideo" id="2FE-yb-7qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Dark Mode View Controller-->
        <scene sceneID="zrB-P5-mwa">
            <objects>
                <viewController id="8YO-0u-1BD" customClass="DarkModeViewController" customModule="youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J03-Jv-bVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-yP-wid">
                                <rect key="frame" x="142" y="287" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-UC-3ny">
                                <rect key="frame" x="164" y="318" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S3h-lr-JkH"/>
                    </view>
                    <connections>
                        <outlet property="darkModeLable" destination="J5O-yP-wid" id="TwH-RZ-wed"/>
                        <outlet property="darkModeSwitch" destination="ogf-UC-3ny" id="FvI-de-meV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4r-Z0-8L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-631"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="BXb-7H-5BY">
            <objects>
                <viewController id="8Wb-xz-ofK" customClass="VideoViewController" customModule="youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK4-Uq-PSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-z8-1tS">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-LS-CEl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-72-a0E">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-L0-duI">
                                        <rect key="frame" x="0.0" y="41" width="335" height="188.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kv5-L0-duI" secondAttribute="height" multiplier="1280:720" id="GAx-AH-tz7"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-Nn-Ee6">
                                        <rect key="frame" x="0.0" y="229.5" width="335" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fve-7q-ao5" firstAttribute="trailing" secondItem="UKE-z8-1tS" secondAttribute="trailing" constant="20" id="1ck-M7-r3e"/>
                            <constraint firstItem="UKE-z8-1tS" firstAttribute="top" secondItem="fve-7q-ao5" secondAttribute="top" constant="20" id="JOz-iw-65O"/>
                            <constraint firstItem="UKE-z8-1tS" firstAttribute="leading" secondItem="fve-7q-ao5" secondAttribute="leading" constant="20" id="c8u-Hu-bI8"/>
                            <constraint firstItem="fve-7q-ao5" firstAttribute="bottom" secondItem="UKE-z8-1tS" secondAttribute="bottom" constant="20" id="h0D-a3-ztX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fve-7q-ao5"/>
                    </view>
                    <navigationItem key="navigationItem" id="bss-ZV-4Zf"/>
                    <connections>
                        <outlet property="dateLable" destination="4Sz-72-a0E" id="IWJ-Zq-n6d"/>
                        <outlet property="descriptionView" destination="ax9-Nn-Ee6" id="8Ka-qj-UMV"/>
                        <outlet property="titleLable" destination="3UI-LS-CEl" id="vh8-I9-FsR"/>
                        <outlet property="videoWebView" destination="kv5-L0-duI" id="CHp-fA-4aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5n-lw-T7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHj-9C-Y6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwb-cJ-wkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlJ-aU-LSj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YMw-BN-aO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJs-K6-auG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
